# My_SecKillSystem

SecKill/: pom.xml
SecKill/src/main/java/com/hai/controller/: SecKillItemController.java  UserController.java
SecKill/src/main/java/com/hai/dao/: RedisDao.java  SecKillItemDao.java  UserDao.java
SecKill/src/main/java/com/hai/entity/: Item.java  Order.java  User.java
SecKill/src/main/java/com/hai/exception/: ExceptionResolver.java  LoginErrorException.java
SecKill/src/main/java/com/hai/filter/: EncodingFilter.java
SecKill/src/main/java/com/hai/service/: SecKillItemService.java  UserService.java
SecKill/src/main/java/com/hai/service/impl/: SecKillItemServiceImpl.java  UserServiceImpl.java
SecKill/src/main/java/com/hai/util/: R.java  SecKillURL.java
SecKill/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
SecKill/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-web.xml
SecKill/src/main/webapp/: index.jsp  test.jsp
SecKill/src/main/webapp/WEB-INF/: web.xml
SecKill/src/main/webapp/WEB-INF/jsp/: error.jsp  productDetails.jsp  register.jsp  secKill_list.jsp
SecKill/src/sql/: secKill.sql
SecKill/src/test/java/: Test1.java
