jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckill_23?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root



jdbc.filters=stat
#?????
jdbc.maxActive=300
jdbc.maxIdle=10
#??????
jdbc.initialSize=2
#??????????
jdbc.maxWait=60000
#?????
jdbc.minIdle=1
#???????????
jdbc.timeBetweenEvictionRunsMillis=60000
#?????????????
jdbc.minEvictableIdleTimeMillis=30000
#????????SQL
jdbc.validationQuery=ELECT 'x'
#???????????
jdbc.testWhileIdle=true
#?????????
jdbc.testOnBorrow=false
#???????????
jdbc.testOnReturn=false
#????preparedStatement ?PSCache oracle???mysql????
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=50